# main_demo.rgd
# メイン動作デモ用シナリオ

# キャラクター定義
character narrator "ナレーター" color=#ffffff

# 背景画像定義
image bg_classroom "res://bg/classroom.jpg"

label main_demo_start:

    # 最初のメッセージ（背景なし）
    "システム動作テストを開始します。"

    # 背景を表示
    scene classroom with fade

    "背景が表示されました。"

    # キャラクターメッセージ
    narrator "これはナレーターのメッセージです。"

    # カスタムコマンドテスト - 基本効果
    window shake intensity=3.0 duration=0.8

    "ウィンドウが揺れました。"

    screen_flash color=white duration=0.3

    "画面が光りました。"

    # カスタムコマンドテスト - 新しい効果
    text_animate shake intensity=2.0 duration=1.0

    "テキストがシェイクしています。"

    wait duration=1.0

    ui_slide in direction=up duration=0.7

    "UIがスライドインしました。"

    particles sparkle intensity=high duration=3.0

    "スパークル効果が表示されました。"

    tint red intensity=0.3 duration=1.5

    "画面が赤く染まりました。"

    wait duration=2.0

    tint reset

    "色調がリセットされました。"

    "新しいカスタムコマンドのテスト完了です！"

    return