# main.rgd
# メインシナリオファイル - 綾音と茜の物語を通じた包括機能テスト

# 初期変数設定
set player.name "プレイヤー"
set player.stats.level 1
set player.stats.friendship_aya 0
set player.stats.friendship_akane 0
set game.chapter 1
set game.visited_locations []
set game.items_collected []
set system.debug_mode false

label start:
    narrator "Argode v2 包括機能テスト - 綾音と茜の物語"
    "ようこそ、{player.name}さん！"
    
    # 設定テスト
    narrator "まず、ゲーム設定をテストしてみましょう。"
    @settings get audio.master_volume
    "現在のマスター音量: {result}"
    
    jump main_story

label main_story:
    narrator "春の学園で、二人の少女との出会いが待っています..."
    
    # 背景とシーン設定
    scene bg school_gate with fade
    
    # キャラクター登場 (レガシー互換テスト)
    show aya_normal at left with movein_left
    aya "こんにちは！私、綾音です。よろしくお願いします！"
    
    show akane_normal at right with movein_right  
    akane "私は茜。...よろしく。"
    
    # ドット記法での複雑な変数操作
    set player.first_meeting.location "school_gate"
    set player.first_meeting.time "morning"
    set player.first_meeting.weather "sunny"
    set player.first_meeting.characters ["aya", "akane"]
    
    narrator "記録されました: {player.first_meeting.location}で{player.first_meeting.time}に{player.first_meeting.weather}の日に出会った"
    
    # 選択肢による分岐
    menu:
        "綾音に話しかける":
            jump aya_route_part1
        "茜に話しかける":
            jump akane_route_part1
        "二人一緒に話しかける":
            jump both_route_part1

label aya_route_part1:
    show aya_happy
    aya_happy "わぁ、話しかけてくれてありがとう！"
    
    # 友好度システム
    set player.stats.friendship_aya player.stats.friendship_aya + 10
    set player.interaction_history.aya_conversations player.interaction_history.aya_conversations + 1
    
    aya_happy "私、この学校のことならなんでも知ってるよ！案内しようか？"
    
    # カスタムコマンドテスト
    @screen_flash color=white intensity=0.3 duration=0.2
    
    menu:
        "図書館を見せて":
            set game.visited_locations [game.visited_locations, "library"] 
            jump library_scene_aya
        "屋上を見せて":
            set game.visited_locations [game.visited_locations, "rooftop"]
            jump rooftop_scene_aya
        "教室を見せて":
            set game.visited_locations [game.visited_locations, "classroom"]
            jump classroom_scene_aya

label akane_route_part1:
    show akane_smile
    akane_smile "...あなた、新入生？"
    
    # 友好度システム
    set player.stats.friendship_akane player.stats.friendship_akane + 8
    set player.interaction_history.akane_conversations player.interaction_history.akane_conversations + 1
    
    akane_normal "私はあまり人と話すのは得意じゃないけど..."
    akane_smile "でも、あなたとなら話してもいいかな。"
    
    # エフェクト使用
    @layer_tint layer=background color=orange intensity=0.2 duration=1.0
    
    menu:
        "読書が好き？":
            jump akane_books_topic
        "音楽は聴く？":
            jump akane_music_topic  
        "この学校はどう？":
            jump akane_school_topic

label both_route_part1:
    show aya_happy
    show akane_worried
    
    aya_happy "二人一緒に話すなんて、積極的だね！"
    akane_worried "え...一度に二人と？"
    
    # 両方の友好度を上げる
    set player.stats.friendship_aya player.stats.friendship_aya + 5
    set player.stats.friendship_akane player.stats.friendship_akane + 5
    set player.social_stats.group_conversation_skill player.social_stats.group_conversation_skill + 2
    
    narrator "バランス型のコミュニケーションが記録されました"
    
    jump group_activity_scene

label library_scene_aya:
    scene bg library with fade
    show aya_normal at center
    
    aya_normal "ここが図書館！私の一番好きな場所なの。"
    
    # アイテム収集システム
    set game.items_collected [game.items_collected, "library_card"]
    narrator "図書館利用証を入手しました！"
    
    # 音量設定テスト
    @volume se 0.8
    play sound "page_turn"
    
    aya_happy "本を読むのって楽しいよね！何か探してる本はある？"
    
    menu:
        "小説":
            set player.interests.literature player.interests.literature + 1
            aya_happy "文学好きなんだね！私と趣味が合いそう！"
            set player.stats.friendship_aya player.stats.friendship_aya + 5
        "技術書":
            set player.interests.technology player.interests.technology + 1
            aya_normal "技術書？すごいね、勉強熱心だ！"
            set player.stats.friendship_aya player.stats.friendship_aya + 3
        "漫画":
            set player.interests.manga player.interests.manga + 1
            show aya_surprised
            aya_happy "漫画も好きなの？実は私も...！"
            set player.stats.friendship_aya player.stats.friendship_aya + 8
    
    jump library_event

label rooftop_scene_aya:
    scene bg rooftop with fade
    show aya_normal at center
    
    # 天気システム
    set current_scene.weather "sunny"
    set current_scene.time "noon"
    
    aya_happy "屋上は景色がきれいでしょ？"
    
    # UIアニメーションテスト
    @ui_slide direction=up duration=0.5 target=message_window
    
    narrator "風が心地よく吹いている..."
    
    # 設定変更テスト
    @text_speed 0.3
    aya_normal "ここから見る夕日は...とってもきれいなの。"
    @text_speed 0.05
    
    # パーティクル効果
    @particle_effect type=cherry_blossoms duration=3.0 intensity=medium
    
    set player.memories.rooftop_with_aya true
    set player.stats.friendship_aya player.stats.friendship_aya + 7
    
    jump rooftop_event

label classroom_scene_aya:
    scene bg classroom with fade
    show aya_normal at center
    
    aya_normal "私たちの教室だよ！"
    
    # カメラシェイクエフェクト
    @camera_shake intensity=0.1 duration=0.3
    
    narrator "机の上には教科書や文房具が整然と並んでいる"
    
    set game.items_collected [game.items_collected, "class_schedule"]
    narrator "時間割を入手しました！"
    
    # 複雑な変数操作
    set classroom_info.teacher "田中先生"
    set classroom_info.subject_schedule.monday ["数学", "国語", "理科"]
    set classroom_info.subject_schedule.tuesday ["英語", "体育", "美術"]
    set classroom_info.seating_chart.aya_position "window_side_back"
    
    aya_happy "私の席は窓際の後ろの方。景色が見えて好きなの！"
    "座席配置が記録されました: {classroom_info.seating_chart.aya_position}"
    
    jump classroom_event

label akane_books_topic:
    show akane_smile
    akane_smile "本...好きよ。特に詩集とか..."
    
    # 深い会話システム
    set conversation_topics.literature.discussed_with_akane true
    set player.stats.friendship_akane player.stats.friendship_akane + 10
    set player.knowledge.akane_interests.literature 5
    
    akane_happy "あなたも読書家？だったら今度、おすすめの本を教えてほしいな。"
    
    # 設定保存テスト
    @settings set text.reading_speed "slow"
    @settings save
    
    jump akane_deeper_conversation

label akane_music_topic:
    show akane_surprised  
    akane_surprised "音楽...実は、ピアノを弾くの。"
    
    set conversation_topics.music.discussed_with_akane true
    set player.stats.friendship_akane player.stats.friendship_akane + 12
    set player.knowledge.akane_talents.piano 3
    
    # BGM変更
    play music "piano_gentle" fadein 2.0
    
    akane_smile "今度...もしよかったら、聴いてもらえる？"
    
    menu:
        "ぜひ聴かせて！":
            set player.stats.friendship_akane player.stats.friendship_akane + 8
            akane_happy "ありがとう...！"
            set player.promises.listen_akane_piano true
        "今度の機会に":
            set player.stats.friendship_akane player.stats.friendship_akane + 3
            akane_normal "そう...ね。"
    
    jump music_room_scene

label group_activity_scene:
    narrator "三人での会話が始まった..."
    
    show aya_happy at left
    show akane_normal at right
    
    # グループ会話システム
    set group_conversation.participants ["player", "aya", "akane"]
    set group_conversation.topic "school_life"
    set group_conversation.harmony_level 0
    
    aya_happy "私たち、一緒に何かしない？"
    akane_worried "三人で...？"
    
    menu:
        "文化祭の準備を手伝う":
            set group_conversation.harmony_level group_conversation.harmony_level + 2
            aya_happy "いいアイデア！"
            akane_smile "それなら...私も。"
            jump cultural_festival_prep
        "放課後カフェに行く":
            set group_conversation.harmony_level group_conversation.harmony_level + 1
            aya_happy "カフェいいね！"
            akane_worried "人が多そう..."
            jump cafe_scene
        "図書館で勉強会":
            set group_conversation.harmony_level group_conversation.harmony_level + 3
            aya_happy "勉強会！私、得意科目あるよ！"
            akane_smile "それなら...私も参加する。"
            jump study_group_scene

label study_group_scene:
    scene bg library with fade
    show aya_normal at left
    show akane_normal at right
    
    narrator "図書館での勉強会が始まった"
    
    # 学習進行システム
    set study_session.subjects_covered []
    set study_session.efficiency 1.0
    set study_session.group_synergy 0
    
    aya_normal "私は数学が得意！"
    akane_normal "私は...国語なら。"
    
    # 複雑な配列操作
    set study_session.subjects_covered [study_session.subjects_covered, "mathematics"]
    set study_session.subjects_covered [study_session.subjects_covered, "japanese_literature"]
    
    # 効率計算
    set study_session.efficiency study_session.efficiency * 1.2
    set study_session.group_synergy study_session.group_synergy + 0.3
    
    narrator "学習効率: {study_session.efficiency}, グループシナジー: {study_session.group_synergy}"
    
    # 時間経過システム
    set current_time.hour 15
    set current_time.minute 30
    
    narrator "午後3時30分 - 勉強会開始"
    
    # 音量調整（図書館なので小さく）
    @volume bgm 0.3
    
    menu:
        "数学の問題を質問する":
            show aya_happy
            aya_happy "任せて！この問題はね..."
            set player.academic_progress.mathematics player.academic_progress.mathematics + 2
            set player.stats.friendship_aya player.stats.friendship_aya + 3
        "文学について話し合う":
            show akane_smile
            akane_smile "この作品の表現は...素晴らしいと思う。"
            set player.academic_progress.literature player.academic_progress.literature + 2
            set player.stats.friendship_akane player.stats.friendship_akane + 3
        "二人に質問を出す":
            aya_normal "お互いに教え合うのって、いいアイデアね！"
            akane_normal "そうですね...私も勉強になります。"
            set study_session.group_synergy study_session.group_synergy + 0.5
    
    jump study_results

label study_results:
    narrator "勉強会の結果..."
    
    # 結果計算
    set final_score study_session.efficiency * study_session.group_synergy * 10
    narrator "総合スコア: {final_score}点！"
    
    if final_score >= 15:
        narrator "素晴らしい勉強会でした！"
        show aya_happy
        show akane_smile
        aya_happy "今度もまた一緒に勉強しようね！"
        akane_smile "私も...とても楽しかった。"
        set player.achievements.excellent_study_session true
    elif final_score >= 10:
        narrator "良い勉強会でした。"
        show aya_normal
        show akane_normal
        aya_normal "まずまずの成果だったね。"
        akane_normal "次はもっと頑張りましょう。"
    else:
        narrator "もう少し集中が必要かもしれません。"
        show aya_sad
        show akane_worried
        aya_sad "うーん、ちょっと難しかったかな..."
        akane_worried "私のせいかも..."
    
    jump ending_sequence

label ending_sequence:
    narrator "一日の終わりに..."
    
    # 統計表示
    narrator "=== 今日の記録 ==="
    "綾音との友好度: {player.stats.friendship_aya}"
    "茜との友好度: {player.stats.friendship_akane}"
    "訪れた場所: {game.visited_locations}"
    "収集したアイテム: {game.items_collected}"
    
    # エンディング分岐
    set total_friendship player.stats.friendship_aya + player.stats.friendship_akane
    
    if total_friendship >= 30:
        jump perfect_ending
    elif total_friendship >= 20:
        jump good_ending
    else:
        jump normal_ending

label perfect_ending:
    narrator "Perfect Ending - 最高の一日"
    
    show aya_happy at left
    show akane_smile at right
    
    # 特別なエフェクト
    @screen_flash color=gold intensity=0.5 duration=1.0
    @particle_effect type=sparkles duration=5.0
    
    aya_happy "今日は本当に楽しかった！"
    akane_smile "私も...こんなに楽しい一日は久しぶり。"
    
    narrator "二人との絆が深まりました。"
    set player.achievements.perfect_day true
    
    jump final_menu

label good_ending:
    narrator "Good Ending - 良い一日"
    
    show aya_normal at left
    show akane_normal at right
    
    aya_normal "今日はありがとう！"
    akane_normal "また...今度もよろしく。"
    
    narrator "新しい友達ができました。"
    set player.achievements.new_friends true
    
    jump final_menu

label normal_ending:
    narrator "Normal Ending - 普通の一日"
    
    show aya_normal at left
    show akane_normal at right
    
    aya_normal "それじゃあ、また明日！"
    akane_normal "お疲れ様でした。"
    
    narrator "平穏な学園生活の始まり。"
    
    jump final_menu

label final_menu:
    narrator "テストシナリオが完了しました。"
    
    # 最終設定テスト
    @settings print_all
    
    menu:
        "設定をテストする":
            jump settings_test_menu
        "変数をダンプする":
            jump variable_dump
        "シナリオを再開する":
            jump start
        "終了する":
            jump system_exit

label settings_test_menu:
    narrator "=== 設定システムテスト ==="
    
    menu:
        "音量設定を変更":
            @settings set audio.master_volume 0.8
            @settings set audio.bgm_volume 0.6  
            @settings set audio.se_volume 0.7
            narrator "音量設定を変更しました。"
        "テキスト設定を変更":
            @settings set text.speed 0.05
            @settings set text.auto_advance false
            narrator "テキスト設定を変更しました。"
        "設定をリセット":
            @settings reset
            narrator "設定をリセットしました。"
        "設定を保存":
            @settings save
            narrator "設定を保存しました。"
        "戻る":
            jump final_menu

label variable_dump:
    narrator "=== 変数ダンプ ==="
    "プレイヤー情報: {player}"
    "ゲーム情報: {game}"
    "学習セッション: {study_session}"
    "会話トピック: {conversation_topics}"
    
    menu:
        "戻る":
            jump final_menu

label system_exit:
    narrator "Argode v2 包括機能テスト完了。お疲れ様でした！"
    
    # ウィンドウフェード
    window hide with dissolve
    
    # 最終保存
    @settings save
    
    return

# 未使用ラベル（将来の拡張用）
label library_event:
    narrator "図書館でのイベントはここに実装予定"
    jump final_menu

label rooftop_event:
    narrator "屋上でのイベントはここに実装予定"
    jump final_menu

label classroom_event:
    narrator "教室でのイベントはここに実装予定"
    jump final_menu

label akane_deeper_conversation:
    narrator "茜との深い会話はここに実装予定"
    jump final_menu

label music_room_scene:
    narrator "音楽室でのシーンはここに実装予定"
    jump final_menu

label cultural_festival_prep:
    narrator "文化祭準備はここに実装予定"
    jump final_menu

label cafe_scene:
    narrator "カフェでのシーンはここに実装予定"
    jump final_menu