# sample.rgd

# ---------------------------
# キャラクター定義
# ---------------------------
define y = Character("res://characters/yuko.tres")
define s = Character("res://characters/saitos.tres")

# ---------------------------
# メインシナリオ
# ---------------------------
label sample_start:
    # 変数定義
    set score = 0
    set player_name = "Saitos"

    # セリフテスト
    "こんにちは、RenGdのテストシナリオです。"
    s "やあ、{player_name}さん。今日のスコアは {score} 点からスタートだ。"
    y "こんにちは、{player_name}さん！"
    
    # ジャンプテスト
    jump test_score

label test_score:
    # 変数操作テスト
    set score = score + 10
    s "スコアを10点追加したぞ。現在のスコア: {score}"
    
    # 条件分岐テスト
    if score >= 15:
        s "スコアが15以上だ！ボーナスを獲得しよう。"
        call bonus_score
    else:
        s "スコアがまだ足りないな..."
    
    s "サブルーチンテスト完了。最終スコア: {score}"
    jump sample_ending

label bonus_score:
    s "(ボーナス処理を実行中...)"
    set score = score + 5
    s "ボーナス5点を獲得！"
    return

label sample_ending:
    "テストシナリオが完了しました。"
    s "最終スコア: {score} 点でした。お疲れ様！"