; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Argode - Adventure Game Framework"
config/name_localized={
"ja_JP": "Argode - アドベンチャーゲームフレームワーク"
}
config/version="1.2"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4")
config/icon="res://icon.svg"

[argode]

general/show_loading_screen=false
general/custom_command_directory="res://custom_commands/"
general/definition_directory="res://examples/definitions"
general/scenario_directory="res://examples/scenarios"
fonts/system_font_normal="uid://bi6rkqvpm04gc"
fonts/system_font_bold="uid://c5emq6t2boyxs"
fonts/serif_font_normal="uid://bi6rkqvpm04gc"
fonts/serif_font_bold="uid://c5emq6t2boyxs"

[autoload]

ArgodeSystem="*res://addons/argode/core/ArgodeSystem.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/argode/plugin.cfg")
