# variables.rgd
# 初期変数定義ファイル - ゲーム開始時の変数設定

# プレイヤー情報 (辞書形式推奨)
set_dict player {
    "name": "プレイヤー",
    "gender": "male",
    "age": 17
}

# または個別設定も可能
set player_name = "プレイヤー"
set player_gender = "male" 
set player_age = 17

# ✅ 新機能：辞書の個別キー設定も可能（ドット記法）
# set player.name = "プレイヤー"
# set player.gender = "male"
# set player.age = 17
# 辞書作成後に個別キーを更新可能

# ゲーム進行フラグ
set_dict progress {
    "game_started": false,
    "prologue_completed": false,
    "chapter1_unlocked": false,
    "chapter2_unlocked": false
}

# キャラクター関係値
set_dict relationships {
    "yuko_affection": 0,
    "takeshi_friendship": 0,
    "sensei_respect": 0
}

# ゲーム設定
set_dict settings {
    "text_speed": 1.0,
    "auto_play_speed": 2.0,
    "master_volume": 1.0,
    "bgm_volume": 0.8,
    "se_volume": 0.9
}

# システムフラグ
set_dict system {
    "first_launch": true,
    "tutorial_completed": false,
    "debug_mode": false
}

# 統計情報
set_dict stats {
    "play_time_seconds": 0,
    "choices_made": 0,
    "scenes_viewed": 0
}
