[gd_scene load_steps=3 format=3 uid="uid://c1x2y3b4a5s6"]

[ext_resource type="Script" uid="uid://bsbuknstrndkh" path="res://src/scenes/main.gd" id="1_abcde"]
[ext_resource type="PackedScene" uid="uid://bvp3ufx6p8qa3" path="res://src/scenes/gui/AdvGameUI.tscn" id="2_adv_ui"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abcde")

[node name="BackgroundLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AdvGameUI" parent="." instance=ExtResource("2_adv_ui")]
layout_mode = 1
