# ArgodeDebugManager.gd
extends RefCounted

class_name ArgodeDebugManager

## ðŸš¨ ç°¡ç´ åŒ–ã•ã‚ŒãŸãƒ‡ãƒãƒƒã‚°ãƒžãƒãƒ¼ã‚¸ãƒ£ãƒ¼
## ç„¡é™å†å¸°å•é¡Œã‚’è§£æ±ºã™ã‚‹ãŸã‚ã€è¤‡é›‘ãªæ©Ÿèƒ½ã‚’å‰Šé™¤ã—ã¦ã‚·ãƒ³ãƒ—ãƒ«ãªå®Ÿè£…ã«å¤‰æ›´

# ãƒ­ã‚°ãƒ¬ãƒ™ãƒ«å®šæ•°ï¼ˆå¾Œæ–¹äº’æ›æ€§ã®ãŸã‚ï¼‰
enum LogLevel {
    DEBUG = 0,
    INFO = 1,
    WARNING = 2,
    ERROR = 3,
    NONE = 4
}

# GitHub CopilotåŠ¹çŽ‡åŒ–ãƒ­ã‚°ãƒ¬ãƒ™ãƒ«
enum CopilotLogLevel {
    DEBUG = 0,      # ðŸ” è©³ç´°ãƒ‡ãƒãƒƒã‚°æƒ…å ±
    WORKFLOW = 1,   # ðŸŽ¬ ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼é‡è¦ãƒã‚¤ãƒ³ãƒˆ
    CRITICAL = 2    # ðŸš¨ é‡å¤§å•é¡Œã®ã¿
}

# ç¾åœ¨ã®ãƒ­ã‚°ãƒ¬ãƒ™ãƒ«
var current_log_level: int = LogLevel.INFO
var copilot_log_level: int = CopilotLogLevel.WORKFLOW

func _init():
    if OS.is_debug_build():
        current_log_level = LogLevel.INFO
        copilot_log_level = CopilotLogLevel.WORKFLOW

# =============================================================================
# GitHub CopilotåŠ¹çŽ‡åŒ–ãƒ­ã‚°APIï¼ˆã‚·ãƒ³ãƒ—ãƒ«å®Ÿè£…ï¼‰
# =============================================================================

## ðŸš¨ CRITICAL: ã‚¨ãƒ©ãƒ¼ãƒ»é‡å¤§å•é¡Œï¼ˆGitHub Copilotæœ€é‡è¦ï¼‰
func log_critical(message: String) -> void:
    if copilot_log_level <= CopilotLogLevel.CRITICAL:
        print("ðŸ’¬ CRITICAL : ðŸš¨ " + message)

## ðŸŽ¬ WORKFLOW: ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼é‡è¦ãƒã‚¤ãƒ³ãƒˆï¼ˆå®Ÿè¡Œãƒ•ãƒ­ãƒ¼æŠŠæ¡ç”¨ï¼‰
func log_workflow(message: String) -> void:
    if copilot_log_level <= CopilotLogLevel.WORKFLOW:
        print("ðŸ’¬ WORKFLOW : ðŸŽ¬ " + message)

## ðŸ” DEBUG: è©³ç´°æƒ…å ±ï¼ˆé–‹ç™ºæ™‚ã®ã¿ï¼‰
func log_debug_detail(message: String) -> void:
    if copilot_log_level <= CopilotLogLevel.DEBUG:
        print("ðŸ’¬ DEBUG : ðŸ” " + message)

## GitHub Copilotç”¨ãƒ­ã‚°ãƒ¬ãƒ™ãƒ«è¨­å®š
func set_copilot_log_level(level: int) -> void:
    copilot_log_level = level

# =============================================================================
# å¾“æ¥ã®ãƒ­ã‚°ãƒ¡ã‚½ãƒƒãƒ‰ï¼ˆå¾Œæ–¹äº’æ›æ€§ç¶­æŒï¼‰
# =============================================================================

func log(message: String, level: int = LogLevel.INFO):
    if current_log_level == LogLevel.NONE:
        return
    
    if level >= current_log_level:
        var level_str = ""
        match level:
            LogLevel.DEBUG:
                level_str = "ðŸ’¬ DEBUG : "
            LogLevel.INFO:
                level_str = "ðŸ’¬ INFO : "
            LogLevel.WARNING:
                level_str = "ðŸ’¬ WARNING : "
            LogLevel.ERROR:
                level_str = "ðŸ’¬ ERROR : "
        
        print(level_str + message)

## ãƒ­ã‚°ãƒ¬ãƒ™ãƒ«ã‚’è¨­å®š
func set_log_level(level: int):
    current_log_level = level

## ã‚¨ãƒ©ãƒ¼ãƒ­ã‚°ï¼ˆå€‹åˆ¥ãƒ¡ã‚½ãƒƒãƒ‰ï¼‰
func log_error(message: String):
    if current_log_level <= LogLevel.ERROR:
        print("ðŸ’¬ ERROR : " + message)

## è­¦å‘Šãƒ­ã‚°ï¼ˆå€‹åˆ¥ãƒ¡ã‚½ãƒƒãƒ‰ï¼‰
func log_warning(message: String):
    if current_log_level <= LogLevel.WARNING:
        print("ðŸ’¬ WARNING : " + message)

## æƒ…å ±ãƒ­ã‚°ï¼ˆå€‹åˆ¥ãƒ¡ã‚½ãƒƒãƒ‰ï¼‰
func log_info(message: String):
    if current_log_level <= LogLevel.INFO:
        print("ðŸ’¬ INFO : " + message)

## ãƒ‡ãƒãƒƒã‚°ãƒ­ã‚°ï¼ˆå€‹åˆ¥ãƒ¡ã‚½ãƒƒãƒ‰ï¼‰
func log_debug(message: String):
    if current_log_level <= LogLevel.DEBUG:
        print("ðŸ’¬ DEBUG : " + message)
